{
  "name": "sentry-source-maps-webpack-plugin",
  "version": "1.0.1",
  "description": "Automatically upload source maps to Sentry during Webpack build.",
  "main": "src/index.js",
  "repository": "https://github.com/SectorLabs/sentry-source-maps-webpack-plugin.git",
  "author": "Swen Kooij <swen@sectorlabs.ro>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "format": "prettier --config .prettier.js.json --write 'src/**/*.js'"
  },
  "dependencies": {
    "form-data": "^2.3.1",
    "lodash": "^4.17.4",
    "node-fetch": "^1.7.3",
    "prettier": "^1.9.2",
    "webpack": "^3.10.0"
  }
}
